{
	"name": "antonythorpe/omnipay-swipehq",
	"type": "library",
	"description": "Swipehq driver for the Omnipay payment processing library",
	"keywords": [
		"gateway",
		"merchant",
		"omnipay",
		"Swipehq",
		"Swipe HQ",
		"payment"
	],
	"homepage": "https://github.com/AntonyThorpe/omnipay-swipehq.git",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"Omnipay\\Swipehq\\": "src/"
		}
	},
	"require": {
		"omnipay/common": "^2.5"
	},
	"autoload": {
		"psr-4": {
			"Omnipay\\Swipehq\\": "src/"
		}
	},
	"require-dev": {
		"omnipay/tests": "^2.0"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.0.x-dev"
		}
	}
}